spring.application.name=decker

server.port=8082

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://localhost:3306/cams_decker
spring.datasource.username=cams_decker
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

application.security.secret-key=0Uy8PxAeK$4PmhpFiHGq7J8y2p31oJ0aHk8&Q0Y7A2UWrFJQ%Gd0FP8ZoLGFY6ct6UKhks91t$Q!uFojHXkg9G$*4DjXn5%MbniHOHg1rG!7$A1wPz5bXaK$5jCV%qyB
application.frontend-origin=http://localho.st:3000

spring.jpa.show-sql=true

spring.cache.cache-names=decks,deckById,cardsByDeckIds
spring.cache.caffeine.spec=expireAfterAccess=1h